PARSER_BEGIN(Parser)


/** ID lister. */
public class Parser {

  /** Main entry point. */
  public static void main(String args[]){
    Parser parser = new Parser(System.in);
    ASTNode exp;
    while (true) {
      try {
        exp = parser.Start();
        System.out.println(exp.eval());
      }catch(Exception e){
        System.out.println("Syntax Error!");
        parser.ReInit(System.in);
      }
    }
  }

}

PARSER_END(Parser)

SKIP :
{
  " "
  | "\t"
  | "\r"
}

TOKEN :
{
  //< ID:    ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  < NUM: ["1"-"9"] (["0"-"9"])* >
  | < PLUS : "+"    >
  | < MINUS: "-"    >
  | < TIMES: "*"    >
  | < DIV:   "/"    >
  | < EL:    "\n"   >
  | < LPAR:  "("    >
  | < RPAR:  ")"    >
  | < OR:    "||"   >
  | < AND:   "&&"   >
  | < EQ:    "="    >
  | < GT:    ">"    >
  | < LT:    "<"    >
  | < IF:    "?"    >
  | < ELSE:  ":"    >
  | < NOT:   "!"    >
  | < TRUE:  "true" >
  | < FALSE: "false">
}

ASTNode Start():
{
  ASTNode t1, t2;
}
{
  t1 = TLog() <EL>
  {
    return t1;
  }
}

ASTNode TLog():
{
  Token op;
  ASTNode t1, t2;
}
{
  t1 = Ecmp() ( (op = <AND> | op = <OR>) t2 = Ecmp()
  {
    if (op.kind == AND)
      t1 = new ASTAnd(t1, t2);
    else
      t1 = new ASTOr(t1, t2);
  })*
  {
    return t1;
  }
}

ASTNode Ecmp():
{
  ASTNode t1, t2;
}
{
  t1 = Ecard() ( <EQ><EQ> t2 = Ecard()
  {
      t1 = new ASTEquals(t1,t2);
      // FALTA O MAIOR MENOR ETC
  })?
  {
    return t1;
  }
}

ASTNode Ecard():
{
  ASTNode t1, t2, t3;
}
{
  t1 = Exp() ( <IF> t2 = Exp() <ELSE> t3 = Exp()
  {
    //NEW ASTCENAS :)
  })?
  {
    return t1;
  }
}

ASTNode Exp():
{
  Token op;
  ASTNode t1, t2;
}
{
  t1 = Term() ( ( op = <PLUS> | op = <MINUS> ) t2 = Term()
  {
    if (op.kind == PLUS)
      t1 = new ASTPlus(t1,t2);
    else
      t1 = new ASTSub(t1,t2);
  })*
  {
    return t1;
  }
}

ASTNode Term():
{
  Token op;
  ASTNode t1, t2;
}
{
  t1 = Fact() ( ( op = <TIMES> | op = <DIV> ) t2 = Fact()
  {
    if (op.kind == TIMES)
      t1 = new ASTMul(t1,t2);
    else
      t1 = new ASTDiv(t1,t2);
   })*
  {
    return t1;
  }

}

ASTNode Fact() :
{
  Token n;
  ASTNode t;
}
{
  n=<NUM> {return new ASTNum(Integer.parseInt(n.image)); }
  | <LPAR> t=TLog() <RPAR>{return t;}
  | (n=<TRUE>|n=<FALSE>) {return new ASTBool(n.image); }
  | <MINUS> n=<NUM> { return new ASTNeg(Integer.parseInt(n.image)); }
}


